{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClickHouseConnectionString": "Host=onediscoverydemodb;Port=8123;Database=default;Username=onediscoverydemouser;Password=onediscoverydemopassword;"
}
